<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            }
        img{
            height: 300px;
            border-radius: 8px;
            transform: scale(1.3);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }
        .carousel{
            background-color: #087f5b;
            padding: 32px 38px 32px 86px;
            width: 900px;
            margin: 100px auto;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
        }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }
        .testimonial-job{
            font-size: 12px;
            color: #c3fae8;
        }
        /* Controls */
        .btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .btn--left{
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }
        .btn--right{
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }
        .btn-icon{
            height: 24px;
            width: 24px;
            color: #087f5b;
        }
        .dots{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 40px);

            display: flex;
            gap: 12px;
        }
        .dot{
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }
        .dot--fill{
            background-color: #087f5b;
        }
        
    </style>
    <script>
        

    </script>
</head>
<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit illo rem quidem dolorem quisquam sapiente blanditiis iste inventore asperiores, nesciunt provident officiis alias amet debitis rerum ratione ipsa. Doloremque."
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
        </button>
        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>