<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }
        table{
            margin-top: 100px;
            width: 800px;
            /* border: 1px solid #343a40; */
            border-collapse: collapse;
            font-size: 18px;
        }
        th, td{
            /* border: 1px solid #343a40; */
            padding: 16px 24px;
            text-align: left;
        }
        thead tr{
            background-color: #087f5b;
            color: #fff;
        }
        thead th{
            width: 25%;
        }
        tbody tr:nth-child(odd){
            background-color: #f8f9fa;
        }
        tbody tr:nth-child(even){
            background-color: #e9ecef;
        }
        .pagination{
            position: absolute;
            display: flex;
            gap: 12px;
            align-items: center;
            top: 40%;
        }
        .btn{
            width: 48px;
            height: 48px;
            border: 1px solid #087f5b;
            color: #087f5b;
            background: none;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #087f5b;
            color: #fff;
        }
        .btn-icon{
            height: 24px;
            width: 24px;
        }
        .pageNumber:link, .pageNumber:visited{
            height: 36px;
            width: 36px;
            color:#343a40;
            border: none;
            border-radius: 50%;
            padding: 10px;
            background: none;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pageNumber:hover, .pageNumber:active{
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</td>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Depth</td>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
    </table>
    <div class="pagination">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a href="#" class="pageNumber">1</a>
        <a href="#" class="pageNumber">2</a>
        <a href="#" class="pageNumber">3</a>
        <a href="#" class="pageNumber">4</a>
        <a href="#" class="pageNumber">5</a>
        <a href="#" class="pageNumber">6</a>
        <span>...</span>
        <a href="#" class="pageNumber">23</a>
        <button  class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>
</body>
</html>